{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //"Kestrel": {
  //  "Endpoints": {
  //    "Http": {
  //      "Url": "http://localhost:5050"
  //    }
  //  }
  //},
  "Postgres": {
    "Host": "localhost",
    "Port": 5432,
    "Username": "u2346183_default",
    "Password": "QmVu1DgcV83SqWV4",
    "Database": "u2346183_default"
  },
  "AllowedHosts": "*"
}
